# digital-agri-procurement-platform

./: README.md  pom.xml  simple-pom.xml
.github/workflows/: ci-cd.yml
src/main/java/com/agrifood/platform/: DigitalProcurementApplication.java
src/main/java/com/agrifood/platform/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/agrifood/platform/controller/: AuthController.java  BidController.java  ContractController.java  OpportunityController.java  SupplierController.java
src/main/java/com/agrifood/platform/domain/: Bid.java  BidStatus.java  Contract.java  ContractStatus.java  Opportunity.java  OpportunityStatus.java  QualificationStatus.java  Role.java  Supplier.java  User.java
src/main/java/com/agrifood/platform/dto/: AuthRequest.java  AuthResponse.java  BidRequest.java  BidResponse.java  OpportunityRequest.java  OpportunityResponse.java  RegisterRequest.java  SupplierRequest.java  SupplierResponse.java
src/main/java/com/agrifood/platform/exception/: BadRequestException.java  BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/agrifood/platform/mapper/: BidMapper.java  OpportunityMapper.java  SupplierMapper.java
src/main/java/com/agrifood/platform/repository/: BidRepository.java  ContractRepository.java  OpportunityRepository.java  SupplierRepository.java  UserRepository.java
src/main/java/com/agrifood/platform/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/agrifood/platform/service/: AuthService.java  BidService.java  ContractService.java  OpportunityService.java  SupplierService.java
src/main/resources/: application.yml  schema.sql
src/test/java/com/agrifood/platform/controller/: BidControllerIntegrationTest.java  OpportunityControllerIntegrationTest.java
src/test/java/com/agrifood/platform/mapper/: OpportunityMapperTest.java
src/test/java/com/agrifood/platform/service/: BidServiceTest.java  OpportunityServiceTest.java  SupplierServiceTest.java
src/test/resources/: application-test.yml
